<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="잡학다식한 남자" />
        <meta property="og:description" content="잡학다식한 남자의 프로필 만들기~" />
        <meta property="og:image" content="https://github.com/JeonghwanKim30/MyProfilePage/blob/main/%EB%A1%9C%EA%B3%A0.png" />
        <title>잡학다식한 남자의 마이페이지</title>

        <!--
        로컬 저장소의 폰트 적용을 위해 Style 정의
        <Style>
            @font-face {
            src : url("C:/VSCODE_TEST/Sparta/PoorStory-Regular.ttf"); 
            /*특이하게도 디렉토리 구분을 슬래시로 함 (Not 백슬래시)*/
            font-family: "poor"
            }
        </Style>
        -->

        <!--Web Font 가져오기-->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');
        </style>
            

    <style>
        body{

            /*Body에 폰트 적용 (로컬방식으로)
            font-family: "poor";
            */

            font-family: 'Poor Story', cursive;

            /*Body부분 색깔*/
            background-color: rgba(231, 107, 145, 0.966);

            /*Body중앙정렬*/
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .profile{
            /*원 만들기*/
            border-radius:100%;
            width: 300px;
            height: 300px;
            border: 3px solid white;
            box-shadow: 1.5px 1.5px 2px 0px black; /*우, 하, 길이, 선명도*/

            /*로고 삽입*/
            background-image: url('로고.png');
            background-position: center;
            background-size: cover;
        }
        .big{            
            color: white;
            font-size: 60px;
            margin-top: 15px;
            margin-bottom:0px;
            text-shadow: 3px 3px 4px black; /*우, 하, 번짐정도, 색*/
        }
        .small{
            color: white;
            font-size: 42px;
            margin-top: 0px;            
            text-shadow: 3px 3px 4px black; /*우, 하, 번짐정도, 색*/
        }
        .link > a{

            /*박스크기 밑 글자색, 글자 사이즈*/
            width: 525px;
            height: 75px;
            color : rgba(231, 107, 145, 0.966);
            font-size : 30px;
            font-weight: bold;

            /*박스 둥글게, 박스 간 거리, 테두리 실선, 박스 색*/
            border-radius: 30px;
            margin-bottom: 9px;
            border : 1.5px solid black;
            background-color: white;
            box-shadow: 1.5px 1.5px 6px 0px black; /*우, 하, 길이, 선명도*/
            
            text-decoration: none; /*링크 밑줄 삭제*/

            display: flex;
            flex-direction: column; /*수평 정렬 -> 수직 정렬*/
            justify-content: center; /*상하 중앙 정렬*/
            align-items: center;  /*좌우 중앙 정렬*/
        }

        .link > a:hover{ /*a와 : hover 사이를 띄우면 인식 못함*/
            background-color: rgb(207, 207, 207);
            font-size: 33px;
        }


    </style>

    </head>
    <body>
        <div class= "profile"></div>
        <h1 class="big" >잡모쓸남</h1>
        <p class="small">This Page Is For Test</p> 

        <div class="link">
            <a href="https://blog.naver.com/5move">잡학다식한 남자의 블로그</a>
            <a href="https://github.com/JeonghwanKim30">잡다남의 깃허브</a>
            <a href="https://youtu.be/BBdC1rl5sKY">좋은 노래 듣고 갈래?</a>
        </div>
    </body>
</html>
